.button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  padding: 14px 28px 10px 28px;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.030em;

  border: 1px solid transparent;
  border-top: 3px solid transparent;
  background: transparent;

  cursor: pointer;
  transition: all 0.1s ease;

  &:hover,
  &:focus {
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.3);
  }

  &:active {
    opacity: 0.5;
  }

  &--white {
    color: #fafafa;
    border-color: #fafafa;

    &:hover,
    &:focus {
      color: #1c6ee8;
      border-top-color: #1c6ee8;
      background-color: #ffffff;
    }
  }

  &--blue {
    color: #1c6ee8;
    border-color: #1c6ee8;

    &:hover,
    &:focus {
      color: #ffffff;
      background-color: #1c6ee8;
    }
  }

  &--green {
    color: #57e24f;
    border-color: #57e24f;

    &:hover,
    &:focus {
      color: #404a59;
      border-top-color: #ffffff;
      background-color: #57e24f;
    }
  }
}
