.callback {
  padding-top: 92px;
  padding-bottom: 100px;
  margin-bottom: 92px;

  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-image: url("../img/order-bg.jpg");
}

.callback__title {
  margin-bottom: 13px;
}

.callback__offer {
  margin: 0;
  margin-bottom: 43px;

  font-family: "Kelson Sans", "Arial", sans-serif;
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  color: #fafafa;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.callback__block {
  position: relative;

  width: 670px;
  padding: 35px 40px 48px;

  background-color: #325dde;
  box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.3);
}

.callback__gears {
  position: absolute;
  right: 29px;
  bottom: 26px;
}

.callback__form-title {
  margin: 0;
  margin-bottom: 8px;

  font-family: "Kelson Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 28px;
  color: #fafafa;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.callback__form-offer {
  margin: 0 auto 38px;
  max-width: 530px;

  font-size: 22px;
  line-height: 30px;
  color: #fafafa;
  text-align: center;
  letter-spacing: 0.06em;
}

.callback__form {
  position: relative;
  z-index: 20;

  width: 100%;
}

.callback__success {
  margin: 0;
  padding-top: 10px;

  font-size: 13px;
  line-height: 16px;
  font-weight: 300;
  color: #ffffff;
  letter-spacing: 0.06em;
}

@media (max-width: 1170px) {
  .callback {
    padding-top: 103px;

    background-position: 60%;
  }

  .callback__title {
    margin-bottom: 17px;
  }

  .callback__offer {
    margin-bottom: 47px;

    font-size: 24px;
    line-height: 26px;
  }

  .callback__block {
    margin: 0 auto;
  }
}

@media (max-width: 764px) {
  .callback {
    padding-top: 94px;

    background-position: 70%;
  }

  .callback__container {
    padding: 0;
  }

  .callback__title {
    padding: 0 17px 0 15px;
    margin-bottom: 14px;
  }

  .callback__offer {
    padding: 0 17px 0 15px;
    margin-bottom: 44px;

    font-size: 20px;
    line-height: 28px;
  }

  .callback__block {
    width: 100%;
    max-width: 320px;
    padding: 29px 15px 73px;
  }

  .callback__form-title {
    margin-bottom: 2px;

    font-size: 20px;
    line-height: 30px;
  }

  .callback__form-offer {
    margin-bottom: 27px;

    font-size: 18px;
    line-height: 22px;
  }

  .callback__gears {
    right: 11px;
    bottom: 10px;
  }
}
