.card__front,
.card__back {
  width: 100%;
  height: 100%;

  background-size: cover;
  background-position: center;
  background-color: #2a3544;

  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card__back {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;

  width: 100%;

  transform: rotateY(180deg);
}

.card__front {
  transform: rotateY(0deg);
}

.card {
  height: 410px;

  transform-style: preserve-3d;
  transform: perspective(100rem);

  cursor: pointer;

  &--open,
  &:hover {
    .card__front,
    .card__back {
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .card__back {
      transform: rotateY(0deg);
    }

    .card__front {
      transform: rotateY(-180deg);
    }
  }
}

.card__inner {
  position: relative;

  padding: 0 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border: 1px solid #fafafa;

  transform: translateZ(60px) scale(0.94);
  perspective: inherit;
}

.card__name {
  margin: 0;
  margin-bottom: 30px;

  font-family: "Kelson Sans", "Arial", sans-serif;
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
  color: #fafafa;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.04em;
}

.card__desc {
  max-width: 315px;
  margin: 0;
  margin-bottom: 40px;

  font-size: 18px;
  line-height: 26px;
  color: #fafafa;
  text-align: center;
}

@media (max-width: 764px) {
  .card__name {
    font-size: 20px;
    line-height: 30px;
  }
}
