.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

@media (max-width: 1170px) {
  .container{
    padding: 0 20px;
  }
}

@media (max-width: 764px) {
  .container{
    padding: 0 15px;
    padding-right: 17px;
  }
}
