.footer {
  padding-top: 19px;
  padding-bottom: 28px;

  background-color: #2a3544;
}

.footer__top {
  display: flex;
}

.footer__logo {
  width: 225px;
  height: 111px;
  margin-right: 175px;
}

.footer__logo-pic {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

.footer__menu {
  margin-top: 35px;
}

.footer__messengers {
  margin-left: auto;
  margin-right: 25px;
  margin-top: 20px;
}

.footer__contacts {
  margin-top: 10px;
}

.footer__contacts-link {
  display: block;

  text-align: right;
  color: #fafafa;

  &:hover,
  &:focus {
    color: #f6921e;
  }
}

.footer__phone {
  font-size: 30px;
  line-height: 31px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.footer__email {
  margin-bottom: 13px;

  font-size: 24px;
  line-height: 26px;
  letter-spacing: .04em;
}

.footer__button {
  width: 100%;
}

.footer__bottom {
  position: relative;

  margin-top: -16px;
  display: flex;
}

.footer__address {
  position: absolute;
  left: 0;
  top: 0;

  margin: 0;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  letter-spacing: 0.02em;

  &--blue {
    color: #4e95fe;
  }

  &--mobile {
    display: none;
  }
}

.footer__copyright {
  margin: 0 auto;

  font-size: 13px;
  line-height: 23px;
  font-weight: 300;
  color: #667987;
  letter-spacing: 0.04em;
}

.footer__right {
  display: flex;
  margin-left: auto;
}

@media (max-width: 1170px) {
  .footer {
    padding-top: 38px;
  }

  .footer__top {
    flex-wrap: wrap;
  }

  .footer__right {
    order: 2;
    margin-left: auto;
  }

  .footer__menu {
    order: 3;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .footer__address {
    top: -105px;
  }
}

@media (max-width: 764px) {
  .footer {
    padding-top: 35px;
  }

  .footer__top {
    flex-direction: column;
  }

  .footer__logo {
    margin: 0;
    margin-bottom: 17px;
  }

  .footer__address {
    position: static;

    width: 100%;
    margin-bottom: 18px;

    letter-spacing: -.02em;

    &--mobile {
      display: block;
    }

    &--desktop {
      display: none;
    }
  }

  .footer__right {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .footer__phone {
    font-size: 30px;
  }

  .footer__email {
    font-size: 24px;
  }

  .footer__messengers {
    margin-right: 0;
  }
}
