.menu {
  margin: 0;
  padding: 0;
  display: flex;

  list-style: none;

  li {
    margin-right: 30px;
  }

  a {
    display: block;
    padding: 10px 0;

    font-size: 20px;
    line-height: 26px;
    color: #fafafa;
    letter-spacing: 0.02em;

    &:hover,
    &:focus {
      color: #f6921e;
    }
  }
}

@media (max-width: 1170px) {
  .menu {
    li:last-child {
      margin-right: 0;
    }
  }
}

@media (max-width: 764px) {
  .menu {
    li {
      margin-right: 24px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
