.messengers__item {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.messengers {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;

  &--column {
    flex-direction: column;
    justify-content: flex-start;

    .messengers__item {
      margin: 0;
      margin-bottom: 25px;

      &:last-child {
        margin: 0;
      }
    }
  }
}

.messengers__link {
  &:hover {
    opacity: 0.8;
  }
}

.messengers__icon {
  width: 40px;
  height: 40px;

  object-fit: contain;
}
