.title {
  margin: 0 auto;
  max-width: 970px;

  font-family: "Kelson Sans", "Arial", sans-serif;
  font-size: 36px;
  line-height: 49px;
  font-weight: 700;
  color: #2a3544;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  &--blue {
    color: #1c6ee8;
  }

  &--white {
    color: #fafafa;
  }

  &--green {
    color: #57e24f;
  }
}

@media (max-width: 1170px) {
  .title {
    font-size: 28px;
    line-height: 35px;
  }
}

@media (max-width: 764px) {
  .title {
    font-size: 23px;
    line-height: 34px;
  }
}
