@font-face {
  font-family: "Kelson Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/kelsonsans-bold.woff2") format("woff2"),
    url("../fonts/kelsonsans-bold.woff") format("woff");
}

@font-face {
  font-family: "Calibri";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/calibri-light.woff2") format("woff2"),
    url("../fonts/calibri-light.woff") format("woff");
}

@font-face {
  font-family: "Calibri";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/calibri-regular.woff2") format("woff2"),
    url("../fonts/calibri-regular.woff") format("woff");
}

@font-face {
  font-family: "Calibri";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/calibri-bold.woff2") format("woff2"),
    url("../fonts/calibri-bold.woff") format("woff");
}

body {
  font-family: "Calibri", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #2a3544;
}
